# stock_assistant

./: .gitignore  Chat_記憶系統_Roadmap_v1-v3.md  FRONTEND_BUG_REPORT.md  FRONTEND_RELEASE_CHECKLIST.md  README.md  前端資安檢查.md  資安檢查結果.md
apps/backend/invest-assistant-backend/: .dockerignore  .env.example  .env.monitoring.example  .env.prod.example  .gitignore  Dockerfile  compose.monitoring.yaml  compose.prod.yaml  compose.yaml  pom.xml
apps/backend/invest-assistant-backend/modules/app-ai/: pom.xml
apps/backend/invest-assistant-backend/modules/app-ai/src/main/java/tw/bk/appai/client/: GroqChatClient.java
apps/backend/invest-assistant-backend/modules/app-ai/src/main/java/tw/bk/appai/config/: GroqProperties.java
apps/backend/invest-assistant-backend/modules/app-ai/src/main/java/tw/bk/appai/metrics/: AiMetricsRecorder.java
apps/backend/invest-assistant-backend/modules/app-ai/src/main/java/tw/bk/appai/model/: AiAnalysisInput.java  AiReportContext.java  AiReportView.java  ConversationMessageView.java  ConversationView.java  InstrumentCandidate.java  QuoteCandidate.java
apps/backend/invest-assistant-backend/modules/app-ai/src/main/java/tw/bk/appai/service/: AiConversationService.java  AiInstrumentToolService.java  AiQuoteToolService.java  AiReportService.java  ConversationCleanupService.java  InstrumentSearchCacheMonitor.java
apps/backend/invest-assistant-backend/modules/app-ai/src/main/java/tw/bk/appai/skill/: ChatSkill.java  ChatSkillBatchResult.java  ChatSkillContext.java  ChatSkillErrorCode.java  ChatSkillExecutor.java  ChatSkillRegistry.java  ChatSkillResult.java  ChatSkillSpec.java  ChatSkillStatus.java
apps/backend/invest-assistant-backend/modules/app-ai/src/test/java/tw/bk/appai/client/: GroqChatClientTest.java
apps/backend/invest-assistant-backend/modules/app-ai/src/test/java/tw/bk/appai/service/: AiConversationServiceTest.java  AiInstrumentToolServiceTest.java
apps/backend/invest-assistant-backend/modules/app-analytics/: pom.xml
apps/backend/invest-assistant-backend/modules/app-analytics/src/main/java/tw/bk/appanalytics/adapter/: JdbcAnalyticsQueryAdapter.java
apps/backend/invest-assistant-backend/modules/app-analytics/src/main/java/tw/bk/appanalytics/config/: AnalyticsProperties.java
apps/backend/invest-assistant-backend/modules/app-analytics/src/main/java/tw/bk/appanalytics/model/: AnalyticsEvent.java  AnalyticsModels.java
apps/backend/invest-assistant-backend/modules/app-analytics/src/main/java/tw/bk/appanalytics/port/: AnalyticsQueryPort.java
apps/backend/invest-assistant-backend/modules/app-analytics/src/main/java/tw/bk/appanalytics/service/: AnalyticsCleanupService.java  AnalyticsService.java  PrometheusAnalyticsClient.java
apps/backend/invest-assistant-backend/modules/app-analytics/src/test/java/tw/bk/appanalytics/service/: AnalyticsServiceTest.java  PrometheusAnalyticsClientTest.java
apps/backend/invest-assistant-backend/modules/app-api/: pom.xml
apps/backend/invest-assistant-backend/modules/app-api/src/main/java/tw/bk/: Main.java
apps/backend/invest-assistant-backend/modules/app-api/src/main/java/tw/bk/appapi/admin/: AdminAiConversationController.java  AdminAnalyticsController.java  AdminInstrumentController.java  AdminPortfolioController.java  AdminRagController.java  AdminSessionController.java
apps/backend/invest-assistant-backend/modules/app-api/src/main/java/tw/bk/appapi/ai/: AiAnalysisStreamUseCase.java  AiController.java  AiConversationController.java  AnalysisPromptProvider.java  ConversationStreamingUseCase.java
apps/backend/invest-assistant-backend/modules/app-api/src/test/resources/archunit_store/: bbeb3033-8c10-4582-90cd-077b1d3e4b51  stored.rules
apps/backend/invest-assistant-backend/modules/app-auth/: pom.xml
apps/backend/invest-assistant-backend/modules/app-bootstrap/: pom.xml
apps/backend/invest-assistant-backend/modules/app-bootstrap/src/main/java/tw/bk/appbootstrap/: AppBootstrapApplication.java
apps/backend/invest-assistant-backend/modules/app-bootstrap/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apps/backend/invest-assistant-backend/modules/app-bootstrap/src/test/java/tw/bk/appbootstrap/: AppBootstrapApplicationTests.java
apps/backend/invest-assistant-backend/modules/app-common/: pom.xml
apps/backend/invest-assistant-backend/modules/app-files/: pom.xml
apps/backend/invest-assistant-backend/modules/app-ocr/: pom.xml
apps/backend/invest-assistant-backend/modules/app-persistence/: pom.xml
apps/backend/invest-assistant-backend/modules/app-persistence/src/main/resources/db/migration/: V10__add_chat_conversations.sql  V11__add_chat_comments.sql  V12__add_statement_superseded.sql  V13__add_warrant_support.sql  V14__add_conversation_prompt_snapshot.sql  V15__add_rag_vector_tables.sql  V16__add_admin_local_login.sql  V17__add_conversation_soft_delete.sql  V18__add_ocr_pdf_password_status.sql  V19__db_integrity_and_dedupe_indexes.sql  V20__add_analytics_events.sql  V2__add_constraints_indexes.sql  V3__seed_base_data.sql  V4__add_market_code_check.sql  V5__files_unique_user_sha256.sql  V6__add_etf_support.sql  V7__ai_portfolio_support.sql  V8__add_ocr_cancelled_status.sql  V9__add_trade_settlement_date_check.sql
apps/backend/invest-assistant-backend/modules/app-persistence/src/main/resources/db/testdata/: R__test_etf_data.sql  R__test_instruments.sql
apps/backend/invest-assistant-backend/modules/app-portfolio/: pom.xml
apps/backend/invest-assistant-backend/modules/app-rag/: pom.xml
apps/backend/invest-assistant-backend/modules/app-stocks/: pom.xml
apps/backend/invest-assistant-backend/src/main/java/tw/bk/investassistantbackend/: InvestAssistantBackendApplication.java
apps/backend/invest-assistant-backend/src/main/resources/: application.properties
apps/backend/invest-assistant-backend/src/main/resources/db/migration/: V1__init.sql
apps/backend/invest-assistant-backend/src/test/java/tw/bk/investassistantbackend/: InvestAssistantBackendApplicationTests.java  TestInvestAssistantBackendApplication.java  TestcontainersConfiguration.java
(+548 files in other folders)
