# 生產環境變數

# Frontend (Cloudflare Pages, app.stock.71bk.dev) and API (api.stock.71bk.dev) are
# different subdomains, so the API base URL must be absolute (relative /api would hit
# the Pages domain). Override in the Cloudflare Pages env vars if the domain changes.
VITE_API_BASE_URL=https://api.stock.71bk.dev/api
VITE_GOOGLE_CLIENT_ID=945587833840-nfadv6vkddnjdpg9j9bgsqvegot8ttm2.apps.googleusercontent.com
VITE_APP_NAME=Stock Assistant
VITE_APP_VERSION=1.0.0

# Sentry Configuration
VITE_SENTRY_DSN=https://21aba3540917b025b25ab02fbf54c2bc@o4510673121968128.ingest.us.sentry.io/4510673150083072
VITE_SENTRY_ENVIRONMENT=prod
