<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>tw.bk</groupId>
    <artifactId>invest-assistant-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>invest-assistant-backend</name>

    <properties>
        <java.version>21</java.version>

        <!-- 你專案需要自己管版本的 -->
        <springdoc.version>3.0.1</springdoc.version>
        <jjwt.version>0.13.0</jjwt.version>
        <mybatis.spring.boot.version>4.0.0</mybatis.spring.boot.version>

        <aws.sdk.version>2.41.1</aws.sdk.version>
        <minio.version>8.6.0</minio.version>

        <tika.version>3.2.3</tika.version>
        <commons-io.version>2.21.0</commons-io.version>
        <commons-text.version>1.15.0</commons-text.version>
    </properties>

    <modules>
        <module>modules/app-bootstrap</module>
        <module>modules/app-api</module>
        <module>modules/app-auth</module>
        <module>modules/app-portfolio</module>
        <module>modules/app-stocks</module>
        <module>modules/app-ocr</module>
        <module>modules/app-files</module>
        <module>modules/app-ai</module>
        <module>modules/app-rag</module>
        <module>modules/app-common</module>
        <module>modules/app-persistence</module>
    </modules>

    <!-- 讓子模組依賴「自家 module」時，不用一直寫 version -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-stocks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-files</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.bk</groupId>
                <artifactId>app-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External versions -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <!-- AWS SDK BOM (import) -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 統一 Java / Lombok 設定 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
