<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tw.bk</groupId>
        <artifactId>invest-assistant-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>app-bootstrap</artifactId>
    <name>app-bootstrap</name>
    <packaging>jar</packaging>



    <dependencies>
        <!-- 只要依賴 app-api，其他模組會由 app-api 帶進來 -->
        <dependency>
            <groupId>tw.bk</groupId>
            <artifactId>app-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.bk</groupId>
            <artifactId>app-portfolio</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.bk</groupId>
            <artifactId>app-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.bk</groupId>
            <artifactId>app-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Sentry -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 只有 bootstrap 需要打包可執行 jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sentry-source-upload</id>
            <activation>
                <property>
                    <name>env.SENTRY_AUTH_TOKEN</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.sentry</groupId>
                        <artifactId>sentry-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- for showing output of sentry-cli -->
                            <debugSentryCli>true</debugSentryCli>

                            <org>71bk</org>

                            <project>java-spring-boot</project>

                            <!-- in case you're self hosting, provide the URL here -->
                            <!--<url>http://localhost:8080/</url>-->

                            <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
                            <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <!--
                                    Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
                                    This enables source context, allowing you to see your source
                                    code as part of your stack traces in Sentry.
                                    -->
                                    <goal>uploadSourceBundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
